# MinimumExample

./: README.md  build.gradle  build.old.gradle  settings.gradle
src/main/java/com/wildermods/wilderforge/api/modLoadingV1/: CoremodInfo.java
src/main/java/com/wildermods/wilderforge/launch/: Main.java
src/main/java/com/wildermods/wilderforge/launch/coremods/: Coremods.java
src/main/java/com/wildermods/wilderforge/launch/patch/: LegacyPatch.java
src/main/java/com/wildermods/wilderforge/launch/services/: WildermythGameProvider.java
src/main/java/com/wildermods/wilderforge/mixins/: MainClassMixin.java
src/main/resources/: fabric.mod.json  wilderforge.mixins.json
