#Main menu
wilderforge.mainMenu.coremods=Coremods

#Feedback UI
wilderforge.ui.nofeedback.title=Feedback disabled
wilderforge.ui.nofeedback.description=Wilderforge has disabled the feedback system in coremodded environments.\n\nIf you're experiencing an issue with a mod, please report it directly to the mod author. If you think the issue is with the vanilla game, reproduce the issue in a vanilla environment, then send feedback.
wilderforge.ui.nofeedback.okay=Okay

#Coremod List UI
wilderforge.ui.coremods.title=Coremods
wilderforge.ui.coremods.button.website=Website
wilderforge.ui.coremods.button.issues=Issues
wilderforge.ui.coremods.button.folder=Open Mods Folder
wilderforge.ui.coremods.button.done=Done
wilderforge.ui.coremods.button.filter.hover=Filter...

wilderforge.ui.coremods.status.unreferenced=This text should never appear (Unreferenced)
wilderforge.ui.coremods.status.undiscovered=Not Installed
widlerforge.ui.coremods.status.discovered=This text should never appear (Discovered)
wilderforge.ui.coremods.status.loading=This text should never appear (Loading)
wilderforge.ui.coremods.status.errored=This text should never appear (Errored)
wilderforge.ui.coremods.status.notloaded=Not Loaded
wilderforge.ui.coremods.status.loaded=Loaded

wilderforge.ui.coremods.badge.wildermyth="Widlermyth"
wilderforge.ui.coremods.badge.wildermyth.hover="The base game"
wilderforge.ui.coremods.badge.wilderforge="Wilderforge"
wilderforge.ui.coremods.badge.wilderforge.hover="The coremodding API"
wilderforge.ui.coremods.badge.essential="Essential"
wilderforge.ui.coremods.badge.essential.hover="Essential coremods cannot be disabled or removed"
wilderforge.ui.coremods.badge.library="Library"
wilderforge.ui.coremods.badge.library.hover="API library, libraries generally don't add any gameplay features"

