#Main menu
wilderforge.mainMenu.coremods=Coremods

#Feedback UI
wilderforge.ui.nofeedback.title=Feedback disabled
wilderforge.ui.nofeedback.description=Wilderforge has disabled the feedback system in coremodded environments. If you're experiencing an issue with a mod, please report it directly to the mod author. If you think the issue is with the vanilla game, reproduce the issue in a vanilla environment, then send feedback.
wilderforge.ui.nofeedback.okay=Okay